PORT=7777

//在代码中统一使用REACT_APP_BACKEND_SERVER作为后端服务器地址变量好点，
//这样从JSON-Sever的Mock到真正的联调只要在这里把变量改一下就好
//REACT_APP_BACKEND_SERVER="http://124.222.168.27:8080"
REACT_APP_BACKEND_SERVER="http://localhost:3000"
